# intelligent_traffic

./: .gitignore  1691746954524.pcm  README.md  package-lock.json  pom.xml
ruoyi-simulation/: pom.xml
ruoyi-simulation/src/main/java/com/ruoyi/simulation/call/: CallBigModel.java  CallMatlab.java  CallMinio.java  CallPaddleSpeech.java  CallPython.java  CallRotationMatrix.java  CallUE4Engine.java  CallVideo.java  CallWizardCoder.java  MqttConsumerClient.java
ruoyi-simulation/src/main/java/com/ruoyi/simulation/config/: AsyncConfig.java  CarlaInformationListener.java  LoggerConfig.java  MinioConfig.java  ProcessCommandListener.java  ProcessVehicleListener.java  ProcessVoiceListener.java  RestTemplateConfig.java  SignalControlListener.java  SocketServerListener.java  TrafficIndirectionListener.java  WebConfig.java  WebSocketConfig.java
ruoyi-simulation/src/main/java/com/ruoyi/simulation/controller/: DeepSeekController.java  DocumentController.java  GreenWaveController.java  PredictionController.java  SectionController.java  SignalController.java
ruoyi-simulation/src/main/java/com/ruoyi/simulation/dao/: DocumentMapper.java  DurationMapper.java  FlowRecordMapper.java  GreenGroupMapper.java  GreenWaveMapper.java  IntervalMapper.java  JunctionMapper.java  PhaseMapper.java  PredictionMapper.java  RadarMapper.java  RoadMapper.java  SectionMapper.java  SignalBaselMapper.java  SpeedMapper.java  TrackMapper.java  TrafficLightMapper.java
ruoyi-simulation/src/main/java/com/ruoyi/simulation/domain/: Document.java  Duration.java  FlowRecord.java  GreenGroup.java  GreenWave.java  Interval.java  Junction.java  LocationState.java  Prediction.java  Radar.java  Road.java  Section.java  SignalBase.java  SignalControl.java  Signalbase.java  Speed.java  Track.java  TrafficIndirectionCollection.java  TrafficLight.java  Vehicle.java
ruoyi-simulation/src/main/java/com/ruoyi/simulation/listener/: CarlaInformationListener.java  ProcessCommandListener.java  ProcessMqttListener.java  ProcessVehicleListener.java  ProcessVoiceListener.java  SignalControlListener.java  SocketServerListener.java  TrafficIndirectionListener.java
ruoyi-simulation/src/main/java/com/ruoyi/simulation/service/: DeepSeekService.java  DeepSeekServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  GreenWaveService.java  GreenWaveServiceImpl.java  IScenarioService.java  PredictionService.java  PredictionServiceImpl.java  SectionService.java  SectionServiceImpl.java  SignalService.java  SignalServiceImpl.java
ruoyi-simulation/src/main/java/com/ruoyi/simulation/util/: Alarming.java  AutoRegulation.java  Axis.java  CallBigModel.java  CallMatlab.java  CallPython.java  CollectionUtil.java  CommandLineUtil.java  CommandUtil.java  Constant.java  CruiseData.java  CustomizedException.java  ElementUtil.java  FileOperatorUtil.java  FileUtil.java  FixedRegulation.java  GreenWaveRegulation.java  IndirectionJunctionUtil.java  IndirectionTrendUtil.java  IndirectionUtil.java  JunctionIndirectionUtil.java  ListUtil.java  Location.java  LocationTransferUtil.java  LoggerUtil.java  ParseRespectiveIndirection.java  PlateTransferUtil.java  ProcessOperationUtil.java  ResultUtil.java  SendResponseUtil.java  StateStage.java  StreamSet.java  Test.java  TimeBucket.java  TimestampUtil.java  TrafficIndirectionCollection.java  TrafficLightCouple.java  TrafficLightTrace.java  TrafficLightUtil.java  TransferJunctionUtil.java  (+4 more)
ruoyi-simulation/src/main/java/com/ruoyi/simulation/websocket/: WebSocketServer.java
ruoyi-simulation/src/main/resources/: index.html
ruoyi-simulation/src/main/resources/front-dev/traffic_demo/: Data_requirement.md  intelligent_traffic_layout.drawio  package-lock.json  package.json  server.js  test.html  函数调用.txt  场景介绍  场景图数据.docx
ruoyi-simulation/src/main/resources/front-dev/traffic_demo/public/: index.html
ruoyi-simulation/src/main/resources/front-dev/traffic_demo/public/GLB/: IP_Anim_DaZhaoHu.glb  IP_Anim_Idle_QiFei.glb  IP_Anim_WanChengRenWu.glb
ruoyi-simulation/src/main/resources/front-dev/traffic_demo/public/animations/: model.gltf
ruoyi-simulation/src/main/resources/front-dev/traffic_demo/src/: App.js  index.js  main.js  scenario.json  store.js  websoketManager.js
ruoyi-simulation/src/main/resources/front-dev/traffic_demo/src/components/: Centre.js  CruiserMain.js  FirstHeader.js  FirstMinute.js  Header.js  JunctionMain.js  Main.js  PlanMain.js  home.js
ruoyi-simulation/src/main/resources/front-dev/traffic_demo/src/css/: FirstHeader.scss  centre.scss  common.scss  header.scss  home.module.scss  index.scss  junction.scss  plan-0126.scss  plan.scss  style.scss
ruoyi-simulation/src/main/resources/front-dev/traffic_demo/statics/: loadingPixStream.js  webRtcPlayer.js
ruoyi-simulation/src/main/resources/mapper/simulation/: GreenGroupMapper.xml  GreenWaveMapper.xml  PredictionMapper.xml  SignalBaseMapper.xml  SpeedMapper.xml  TrackMapper.xml
ruoyi-simulation/src/main/resources/public/: huiyan-generateCommand.js  huiyan-generateVoice.js  index.css  index.html  index.js  jumbotron-control.js  main.js  pixStream.html  pixStream.js  roadPixStream.html  simulation-websocket.js  test.html  websocket.js
ruoyi-simulation/src/main/resources/public/statics/: app.js  junctionEvent.js  loadPixStream.js  loadRoadPixStream.js  main.0032347d.js  main.2aca548e.js  main.3de42fe8.css  main.4306b45a.css  main.528f92eb.js  main.5d3038e9.css  main.5dca9c34.css  main.76c7ac37.css  main.87ab9f31.js  main.8f074b14.css  main.a970c0ae.js  main.bb177fdd.css  main.bf7342b6.js  main.ffc7a19b.js  record.js  webRtcPlayer.js
ruoyi-simulation/src/main/resources/public/statics/GLB/: IP_Anim_DuiHua.glb  IP_Anim_Idle_XiaLuo.glb  IP_Anim_Idle_ZhiKong.glb
ruoyi-simulation/src/main/resources/static/: a.html  app.js  deepseek.html  test.html  webRtcPlayer.js  像素流获取案例.rar
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/traffic/: test.java
ruoyi-system/src/main/resources/mapper/traffic/: TrafficIntersectionEvaluationDataMapper.xml
ruoyi-system/txt/: radarDet.txt
(+534 files in other folders)
