<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ruoyi-system</artifactId>
    <description>
        system系统模块
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--加载matlab提供的javabuilder.jar包-->
        <dependency>
            <groupId>javabuilder</groupId>
            <artifactId>javabuilder</artifactId>
            <version>2022</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javabuilder.jar</systemPath>
        </dependency>

        <!--加载matlab打包的jar包-->
        <dependency>
            <groupId>trafficData2</groupId>
            <artifactId>trafficData2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/trafficData2.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.mathworks</groupId>
            <artifactId>cfbutils</artifactId>
            <version>2022</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/cfbutils.jar</systemPath>
        </dependency>

        <!--解析csv格式文件依赖-->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.5</version>
        </dependency>


    </dependencies>


</project>